[33mcommit 6ef08fa3cc64d2db3e0bc54307562c207fe1b3a0[m[33m ([m[1;36mHEAD -> [m[1;32mdeveloper[m[33m, [m[1;31morigin/developer[m[33m)[m
Author: Suraj <ade.suraj@accenture.com>
Date:   Wed Apr 3 10:44:37 2019 +0530

    assignments

[1mdiff --git a/counting characters.py b/counting characters.py[m
[1mnew file mode 100644[m
[1mindex 0000000..d4b2acd[m
[1m--- /dev/null[m
[1m+++ b/counting characters.py[m	
[36m@@ -0,0 +1,11 @@[m
[32m+[m[32mimport re[m
[32m+[m[32mco=0[m
[32m+[m[32mp=re.compile('[a-z]')[m
[32m+[m[32mp1=p.findall("aasurahhdkSGDhhdafffglabbb")[m
[32m+[m[32mprint(type(p1))[m
[32m+[m
[32m+[m[32mfor i in p1:[m
[32m+[m[32m    if i=='a' or 'b':[m
[32m+[m[32m        co+=1[m
[32m+[m[32mprint(co)[m
[32m+[m[32mprint(len(p1))[m
\ No newline at end of file[m
[1mdiff --git a/fixedlength.py b/fixedlength.py[m
[1mnew file mode 100644[m
[1mindex 0000000..bd4e25c[m
[1m--- /dev/null[m
[1m+++ b/fixedlength.py[m
[36m@@ -0,0 +1,17 @@[m
[32m+[m[32mimport re[m
[32m+[m[32mspace = re.compile("\s+")[m
[32m+[m
[32m+[m
[32m+[m[32mfh = open("taa.txt")[m
[32m+[m[32mfho = open("csv.txt","w")[m
[32m+[m[32mpattern=","[m
[32m+[m[32mwhile True:[m
[32m+[m[32m        record = fh.readline(60)[m
[32m+[m[32m        if not record:[m
[32m+[m[32m                break[m
[32m+[m[32m        print(record)[m
[32m+[m
[32m+[m[32m        values = space.split(record)[m
[32m+[m[32m        fho.write('"'+",".join(values)+'\n')[m
[32m+[m
[32m+[m[32mfho.close()[m
\ No newline at end of file[m
