1) write a python script to get a student details from user using raw_input:

i) roll_id

ii) name

iii) class name

iv) marks - '58,67,89,99'

 

# not going to declare the dictionary

stud_dict = { 'roll_id':{'name':'sakthi','class':'7','marks':[1,2,3,4,5]},

              'roll_id2':{'name':'sakthi2','class':'8','marks':[1,2,3,4,56]}

            }
hints:

d ={}

d[k] = sub_dict

sub_dict[k] =v

# '''storing student details in dictionary '''
stu_list=['roll_no','name','class_name','marks']
di={}
di2={}

for m in range(2):
    details_list = []
    for i in stu_list:
        print 'enter',i,':'
        details_list.append(raw_input(''))

    student_details=dict(zip(stu_list,details_list))
    for i,j in student_details.items():
        if i=='roll_no':
            di[j]={i:j for (i,j) in student_details.items() if i !='roll_no'}
    di2.update(di)

print di2


========================================================================

2)

a)Given the following dictionary:

      inventory = {

                   'gold' : 500,

                   'pouch' : ['flint', 'twine', 'gemstone'],

                   'backpack' : ['xylophone','dagger', 'bedroll','bread loaf']

                }

       Try to do the followings:

       i)Add a key to inventory called 'pocket'.

       ii)Set the value of 'pocket' to be a list consisting of the strings 'seashell', 'strange berry', and 'lint'.

       iii).sort()the items in the list stored under the 'backpack' key.

       iv)Then .remove('dagger') from the list of items stored under the 'backpack' key.

       v)Add 50 to the number stored under the 'gold' key.

# inventory = {'gold': 500,'pouch':['flint', 'twine', 'gemstone'],'backpack':['xylophone','dagger','bedroll','bread loaf']}
# inventory['pocket']=[ 'seashell', 'strange berry' 'lint']
# # # print inventory
# # # print sorted(inventory['backpack'])
# # for i in inventory['backpack']:
# #
# #    if i=='dagger':
# #        inventory['backpack'].remove(i)
# # print inventory['backpack']
#
# inventory['gold']+=50
# print inventory

==================================================================================================


#2.b) create a student details dictionary having {'student1':[marks1,marks2, marks3],'student2':[marks1,marks2,marks3]}
#       i)Create the dictionary as mentioned above
#       ii) need to perform total and average of the marks for each student



# di={'stu1':[10,20,30],'stu2':[50,60,70]}
# for i,j in di.items():
#     print i,'sum:',sum(j)
#     print i,'avg:',sum(j)/len(j)


======================================================================

#write the below contents to  a file named 'marks.txt' using python script using functions
# science = 50
# maths = 90
# english = 85
# tamil = 92
# i) read the file and calculate the total sum of marks available there
# import re
# def write_data():
#     with open('marks.txt','w') as f:
#         write_file_data=['science = 50','maths = 90','english = 85','tamil = 92']
#         for i in write_file_data:
#             f.write(i)
# def read_file():
#     su=0
#     with open('marks.txt','r') as f:
#         data=f.read()
#         print data
#     sum_res=re.findall('\d+',data)
#     print sum_res
#     for i in sum_res:
#         su=su+int(i)
#     print su
# write_data()
# read_file()

=================================================================================================


#2 i) write a python script to make a simple calculator that can add, subtract, multiply and divide using functions
   # a) have four functions with two arguments
   # b) get the values from user
   # c) Use try and except


# def add(num1,num2):
#     return num1+num2
#
# def sub(num1,num2):
#     return num1-num2
#
# def mul(num1,num2):
#     return num1*num2
#
# def div(num1,num2):
#     return num1//num2
#
# try:
#     num1=int(input("enter number1"))
#     num2=int(input("enter number2"))
#
#     print(add(num1,num2))
#     print(sub(num1,num2))
#     print(mul(num1,num2))
#     print(div(num1,num2))
#
# except ZeroDivisionError:
#     print("second number sholud not be zero")
#
# except TypeError:
#     print("please enter integer value")
#
# except ValueError:
#     print("please enter proper value")

=========================================================================================


#Define a function that can accept two strings as input and concatenate them and then print it as a output
# def two_string(st1,st2):
#     s3=st1+st2
#     return s3
# print two_string('ade',' suraj')

=========================================================================================

# write a python script having functions defined to perfrom - sum_digits(1738)
# output should be 1+7+3+8 = 19

# st=1738
# cou=0
# while st!=0:
#     re=st%10
#     cou+=re
#     st=st/10
# print cou

=======================================================================================


# write the below contents to  a file named 'marks.txt' using python script using functions
# science = 50
# maths = 90
# english = 85
# tamil = 92
# i) read the file and calculate the total sum of marks available there
# def read_file1():
# def write_file1():


# import re
# def write_data():
#     with open('marks.txt','w') as f:
#         write_file_data=['science = 50','maths = 90','english = 85','tamil = 92']
#         for i in write_file_data:
#             f.write(i)
# def read_file():
#     su=0
#     with open('marks.txt','r') as f:
#         data=f.read()
#         print data
#     sum_res=re.findall('\d+',data)
#     print sum_res
#     for i in sum_res:
#         su=su+int(i)
#     print su
# write_data()
# read_file()